<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introdução ao TailwindCSS</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="text-3xl font-bold text-center py-10">
      Introdução ao TailwindCSS
    </h1>

    <ul class="flex flex-col items-center gap-4">
      <li>
        <a href="./componentes.html" class="text-blue-700 hover:text-blue-900"
          >Componentes</a
        >
      </li>
      <li>
        <a href="./home.html" class="text-blue-700 hover:text-blue-900"
          >Projeto Hotéis</a
        >
      </li>
    </ul>
  </body>
</html>
